<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie Store API</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Roboto", sans-serif;
        background-color: #1f2127;
        color: #ebebeb;
      }
      h1 {
        text-align: center;
        font-size: 3rem;
      }
      .flex {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      div.animate {
        z-index: -1;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        width: 16vh;
        height: 16vh;
        border-radius: 10px;
        background: #ffab5d;
        filter: blur(8vh);
        -webkit-filter: blur(8vh);
        -moz-filter: blur(8vh);
        -o-filter: blur(8vh);
        -ms-filter: blur(8vh);
        animation: fade-in 3s ease forwards, pulse 5s 3s alternate infinite;
        -webkit-animation: fade-in 3s ease forwards,
          pulse 5s 3s alternate infinite;
        -moz-animation: fade-in 3s ease forwards, pulse 5s 3s alternate infinite;
      }

      @keyframes fade-in {
        0% {
          opacity: 0;
          transform: scale(0.6, 0.75);
        }
        100% {
          opacity: 1;
          transform: scale(1, 1);
        }
      }

      @keyframes pulse {
        0% {
          opacity: 1;
        }
        100% {
          opacity: 0.8;
        }
      }
    </style>
  </head>
  <body>
    <div class="flex">
      <h1>It Works!</h1>
      <div class="animate"></div>
    </div>
  </body>
</html>
